# My Custom Ansible Configuration File

[defaults]
inventory               = ./hosts
sudo_user               = root
remote_port             = 22
inject_facts_as_vars    = True
roles_path              = ./roles
remote_user             = ansible
log_path                = /var/log/ansible.log
# private_key_file        = /home/ansible/.ssh/priv.pem
playbook_vars_root      = all

#system_warnings = True

deprecation_warnings = False

# command_warnings = False

nocolor                 = 0

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]

# ssh_args                = -i /home/ansible/.ssh/priv.pem
scp_if_ssh              = smart
